<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author/>
    <email/>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>/home/nschimme/src/cuantar-mclient-mume/plugin_skeleton</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>plugin_skeleton</projectname>
  </general>
  <kdevcustomproject>
    <filelistdirectory>/home/nschimme/src/cuantar-mclient-mume/plugin_skeleton/build</filelistdirectory>
    <run>
      <mainprogram>/home/nschimme/src/cuantar-mclient-mume/plugin_skeleton/build/bin/plugin_skeleton</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/nschimme/src/cuantar-mclient-mume/plugin_skeleton/build</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/nschimme/src/cuantar-mclient-mume/plugin_skeleton/build</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin>/usr/bin/make VERBOSE=1 </makebin>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <blacklist>
      <path>build</path>
      <path>build/CMakeFiles</path>
      <path>build/CMakeFiles/CompilerIdC</path>
      <path>build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</path>
      <path>build/CMakeFiles/CompilerIdCXX</path>
      <path>build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>build/Makefile</path>
      <path>build/src</path>
      <path>build/src/Makefile</path>
      <path>build/src/mclientplugin</path>
      <path>build/src/mclientplugin/Makefile</path>
      <path>build/src/mclientplugin/moc_MClientDisplayPlugin.cxx</path>
      <path>build/src/mclientplugin/moc_MClientFilterPlugin.cxx</path>
      <path>build/src/mclientplugin/moc_MClientIOPlugin.cxx</path>
      <path>build/src/mclientplugin/moc_MClientPlugin.cxx</path>
      <path>build/src/mclientplugin/moc_PluginConfigWidget.cxx</path>
      <path>build/src/mclientplugin/moc_PluginManager.cxx</path>
      <path>build/src/simpletestdisplay</path>
      <path>build/src/simpletestdisplay/Makefile</path>
      <path>build/src/simpletestdisplay/moc_ClientLineEdit.cxx</path>
      <path>build/src/simpletestdisplay/moc_ClientSocket.cxx</path>
      <path>build/src/simpletestdisplay/moc_ClientTextEdit.cxx</path>
      <path>build/src/simpletestdisplay/moc_ClientWidget.cxx</path>
      <path>build/src/simpletestdisplay/moc_PowwowWrapper.cxx</path>
      <path>build/src/simpletestdisplay/moc_SimpleTest.cxx</path>
      <path>build/src/simpletestdisplay/moc_SimpleTestDisplay.cxx</path>
      <path>build/src/socketdatafilter</path>
      <path>build/src/socketdatafilter/Makefile</path>
      <path>build/src/socketdatafilter/moc_SocketData.cxx</path>
      <path>build/src/socketdatafilter/moc_SocketDataFilter.cxx</path>
      <path>build/src/socketmanagerio</path>
      <path>build/src/socketmanagerio/Makefile</path>
      <path>build/src/socketmanagerio/moc_SocketManagerIOConfig.cxx</path>
      <path>build/src/socketmanagerio/moc_SocketManagerIO.cxx</path>
      <path>build/src/socketmanagerio/moc_SocketReader.cxx</path>
    </blacklist>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
  </kdevcustomproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <group pattern="CMakeLists.txt;*.cmake;" name="CMake" />
      <group pattern="*.h;*.hxx;*.hpp" name="Header" />
      <group pattern="*.c" name="C Sources" />
      <group pattern="*.cpp;*.C;*.cxx;*.cc" name="C++ Sources" />
      <group pattern="*.ui" name="Qt Designer files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
</kdevelop>
